<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style type="text/css">
        .container{
            display: flex;
            height: 500px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: #DDDDDD;
            
        
        }        
        
        .container div{
            
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

       

    </style>
    
</head>
<body>
   <div class="container">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       
       
       
   </div>
   
      

</body>
</html>
